{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SqlServer": {
    "DS": "NOTE_EDERSON\\sql2008",
    "BD": "Prova",
    "User": "sa",
    "senha": "sql2008"
  },

  "AllowedHosts": "*"
}
